<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Simple DIV plus a second...</title>
    <style type="text/css">
      div {
         width: 250px;
         height: 100px;
         background-color: #ff0000;
         border: 1px solid #000000;
      }
      div#d2 {
         width: 250px;
         height: 100px;
         background-color: #ff0000;
         border: 5px solid #000000;
         margin: 10px;
         padding: 10px;
      }

    </style>
  </head>

  <body>
    <div>A BASIC DIV</div>
    <div id="d2">THE SECOND DIV</div>
  </body>
</html>
