<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Positioning the Color Blocks</title>
	<style type="text/css">
    div {
	  position:relative;
	  width:250px;
	  height:100px;
	  border:5px solid #000;
	  color:black;
	  font-weight:bold;
	  text-align:center;
	}
	div#d1 {
	  background-color: #ff000;
	}

	div#d2 {
	  background-color: #00ff00;
	}

	div#d3 {
	  background-color: #0000ff;
	}

	div#d4 {
	  background-color: #ffff00;
	}
	</style>

  </head>

  <body>
    <div id="d1">DIV #1</div>
    <div id="d2">DIV #2</div>
    <div id="d3">DIV #3</div>
    <div id="d4">DIV #4</div>
  </body>
</html>
