<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Positioning the Color Blocks</title>
	<style type="text/css">
    div {
	  position:absolute;
	  width:250px;
	  height:100px;
	  border:5px solid #000;
	  color:black;
	  font-weight:bold;
	  text-align:center;
	}
	div#d1 {
	  background-color: #ff0000;
      left:0px;
      top:0px;
      z-index:0;
	}

	div#d2 {
	  background-color: #00ff00;
      left:75px;
      top:25px;
      z-index:3;
	}

	div#d3 {
	  background-color: #0000ff;
      left:150px;
      top:50px;
      z-index:2;
	}

	div#d4 {
	  background-color: #ffff00;
      left:225px;
      top:75px;
      z-index:1;
	}
	</style>

  </head>

  <body>
    <div id="d1">DIV #1</div>
    <div id="d2">DIV #2</div>
    <div id="d3">DIV #3</div>
    <div id="d4">DIV #4</div>
  </body>
</html>
