<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Calendar</title>
  <style type="text/css">
  table {
      border: 1px solid black;
      border-collapse: collapse;
      margin-top: 1rem;
  }
  th {
      border: 1px solid black;
      padding: 6px;
      font-weight: bold;
      background: #ccc;
  }
  td {
      border: 1px solid black;
      padding: 6px;
      vertical-align: top;
      width: 100px;
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="calendar_functions.js"></script>
</head>
<body>
  <h1>Select a Month/Year Combination</h1>
  <form id="datePicker"></form>
  <div id="myCal"></div>

  <script type="text/javascript">
  $().ready(function(){
    // build the picker form
    buildDateForm();
    calendar();

    $("#submit").click(function() {
      var newMonth = $('#month').val();
      var newYear = $('#year').val();
      var newDate = new Date(newYear, newMonth, 1);
      calendar(newDate);
      return false;
    });
  });
  </script>
</body>
</html>