<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Using Custom Go Back and Go Forward Buttons</title>
  </head>
  <body>
    <h1>Using Custom Go Back and Go Forward Buttons</h1>
    <p>Buttons on this page allow you to go back or forward in 
    your history list.
    <p>These button should be the equivalent of the back 
    and forward arrow buttons in your browser's toolbar.</p>
    <div>
    <button type="button"
            onclick="history.back();">Go Back</button>
    <button type="button"
            onclick="history.forward();">Go Forward</button>
    </div>
</body>
</html>
