<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Function Example: Average</title>
    <script type="text/javascript">
    function average(a,b,c,d)  {
        var result = (a + b + c + d) / 4;
        return result;
    }
    </script>
  </head>
  <body>
    <h1>Function Example: Average</h1>
    <p>The following is the result of the function call.</p>
    <script type="text/javascript">
    var score = average(3,4,5,6);
    document.write("The average is: " + score);
    </script>
</body>
</html>



