<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ajax Quiz Test</title>
    <script type="text/javascript" src="ajax.js"></script>
   </head>
   <body>
     <h1>Ajax Quiz Example</h1>
     <button id="start_quiz">Start Quiz</button>

     <p><strong>Question:</strong><br> 
     <span id="question">[Press Button to Start Quiz]</span></p>

     <p><strong>Answer:</strong><br> 
     <input type="text" name="answer" id="answer"></p>

     <button id="submit">Submit Answer</button>
     
     <script type="text/javascript" src="quiz.js"></script>
   </body>
</html>