<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
	<!-- start collapsed navbar-->
	<div class="navbar-header">
          <button 
             type="button" 
             class="navbar-toggle collapsed" 
             data-toggle="collapse" 
             data-target="#main_navbar" 
             aria-expanded="false">open!</button>
	</div><!-- / collapsed navbar-->

	<!-- start un-collapsed navbar-->
	<div 
           class="collapse navbar-collapse" 
           id="main_navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="albums.html">Albums</a></li>
            <li><a href="photos.html">All photos</a></li>
          </ul>
	</div><!-- / un-collapsed navbar-->


      </div> <!-- End container-fluid-->
    </nav> <!-- End nav element-->

    <div class="container">
      <h1>Hello welcome to my boostrap site!</h1>

      <!-- start breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
      </ol>
      <!-- / breadcrumb -->

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
