<!DOCTYPE html>
<html>
<head>
  <title id="mytitle"></title>
  <!-- include jquery  -->
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>



  <!-- include bootstrap and our stylesheet -->
  <link rel="stylesheet"
	type="text/css"
	href="bootstrap.css"
	/>

  <link rel="stylesheet"
	type="text/css"
	href="styles.css"
	/>	

</head>

<body>
  <h1 id="tophdr"></h1>
  <img src="A Learning Christmas.jpg" alt="A Learning Christmas">

  <br>
  <br>

  <button type="button">Click Me!</button>

  <div class="responsive">
    Column1
  </div>
  <div class="responsive">
    Column2
  </div>

  <!-- Include the javascript source file -->
  <script src="myjs.js"></script>
  <!--
  <script type="text/javascript">
    $("#mytitle").text("My Page");
    $("#tophdr").text("My Header");
  </script>

  -->

</body>
</html>
