<!DOCTYPE html>

<html language="en">
  <head>
    <title>Guest Book</title>
    <style type="text/css">
      fieldset {
        width: 75%;
        border: 2px solid #ff0000;
      }

      legend {
        font-weight: bold;
        font-size: 125%;
      }

      label.question {
        width: 225px;
        float: left;
        text-align: left;
        font-weight: bold;
      }

      span.question {
        font-weight: bold;
      }
      
      input, textarea, select {
        border: 1px solid #000;
        padding: 3px;
      }

      #buttons {
        margin-top: 12px;
      }
    </style>
  </head>

  <body>
    <h1>My Guest Book</h1>
    <form name="gbForm" method="post" action="URL_to_script">
      <legend>Personal Information</legend>

      <p><label class="question" for="the_name">
	  What is your name?</label>
	
      </p>
    </form>
  </body>
</html>
  
