<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Displaying Keypresses</title>
    <script type="text/javascript">
    function displayKey(e) {
       // which key was pressed?
       if (e.keyCode) {
          var keycode=e.keyCode;
       }  else {
          var keycode=e.which;
       }
       character=String.fromCharCode(keycode);
   
       // find the object for the destination paragraph
       var keysParagraph = document.getElementById('keys');
   
       // add the character to the paragraph
       keysParagraph.innerHTML += character;
    }
   </script>
  </head>
  <body onkeypress="displayKey(event)">
    <h1>Displaying Typed Characters</h1>
    <p>This document includes a simple script that displays 
    the keys you type as a new paragraph below. Type a few keys 
    to try it. </p>
    <div id="keys"></div>
  </body>
</html>

