<!DOCTYPE html>
<!-- This is a complete example of an image gallery -->

<html lang="en">
  <head>
    <!-- use the head section to define meta data and load css and js files -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASSIGNMENT 4</title>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/handlebars-v3.0.3.js"></script>
    
    <!-- 
      These are our javascript files.
      Albums.js contains the data
      gallery.js is the code
    -->
    <script src="AnimalsData.js"> </script>
    <script src="assignment.js"> </script>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="assignment.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="container">

      <!-- page tile -->
      <div class="page-header">
        <h1>ASSIGNMENT 4 - ANIMAL DATA</h1>
      </div>    

      <!-- A navigation menu that selects different views -->
      <ul class="nav nav-tabs">
            <li role="" class="active"><a href="#" id="animal-classes-tab" >Animal Classes</a></li>
            <li role=""><a href="#" id="animal-class-tab" >Animal Class</a></li>
            <li role=""><a href="#" id="animal-tab" >Animal</a></li>
          </ul>
      <br/><br/>


      <!-- the content section is empty as we will fill it 
            via javascript and templates -->
      <div id="content"  class="container-fluid"  role="main">
      </div>
  </div> <!-- / container -->

<!-- Here are our Templates -->


<!-- this is the template for the animal-classes view -->
<!-- 
    it displays the animal-classes in a bootstrap grid format
    with one item for each album (using the {{#each}} template expression. 
    Each album is displayed with a thumbnail image, a name and 
    the number of photos (using the {{photos.length}} template expression, see my lecture for more details)
-->

<script id="animal-classes-template" type="text/x-handlebars-template">  
  <div class="row">

    {{#each category}}
    <div class="col-xs-12 col-md-3"> 
        <div class="animal-classes-thumbnail"  data-id="{{@index}}">
          <!-- <img class="crop-img" src="{{thumbnail}}" alt=""/>  -->
          <img class="crop-img" src="{{animals[0].image1}}" alt=""/>
            
          <div class="caption">
              <h4> {{name}} </h4>
              <p>{{animals.length}} animals</p>
          </div>
         </div>
    </div> <!-- / col -->

    {{/each}}

  </div> <!-- / row -->
</script>

<!-- this is the template for the photos view of a single album -->
<!-- 
    like animal-classes view it uses a bootstrap grid format to display the photos in an album
    
    Each photos is displayed with anumbnail image, a name and 
    a description
-->
<script id="animal-class-template" type="text/x-handlebars-template">
  <div class="row">
    <!-- xs-12 : small display shows a single column (taking up 12 grid columns)-->
    <!-- md-3 : medium and up displays use 3 grid columns per column -->

    {{#each animals}}
    <div class="col-xs-12 col-md-3"> 
     <div class="animal-class-thumbnail"  data-id="{{@index}}">
        <img class="crop-img" src="{{image1}}" alt=""/> 
          
         <div class="caption">
            <h3>{{name}}</h3>
            <p>{{description}}</p>
         </div>
      </div>
       
    </div> <!-- / col -->
    {{/each}}

  </div> <!-- / row -->
</script>

<!-- this is the template for the view a single photo -->
<!-- 
    It is displayed as a large image with title and description
-->
<script id="animal-template" type="text/x-handlebars-template">
  <div class="row">
    <div class="col-xs-12 col-md-12"> 
        <img class="large-img" src="{{image1}}" alt=""/> 
        <img class="large-img" src="{{image2}}" alt=""/> 
          
        <div class="caption">
            <h3>{{name}}</h3>
            <p>{{description}}</p>
        </div>
      </div> <!-- / col -->

  </div> <!-- / row -->
</script>


  </body>
</html>
